schema.graphql

type Raffle @entity {
  id: Bytes!
  address: Bytes!
  raffleFactory: RaffleFactory
  mint: [Mint!] @derivedFrom (field: "raffleId")
  winner: [Winner!] @derivedFrom (field: "raffleId")
}

type RaffleFactory @entity {
  id: ID!
  raffles: [Raffle!] @derivedFrom (field: "raffleFactory")
}

type Mint @entity {
  id: ID!
  blockNumber: BigInt!
  timestamp: BigInt!
  raffleId: Raffle!
  amount: BigInt!
  tokenHolder: Bytes!
}

type Winner @entity {
  id: ID!
  blockNumber: BigInt!
  raffleId: Raffle!
  amount: BigInt!
  buyer: Bytes!
  timestamp: BigInt!
}